/* Reset some default styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, sans-serif;
}

/* Body Styling */
body {
	background-color: #f3f3f3;
	color: #333;
	line-height: 1.6;
	padding-top: 100px;
}



/* Header Styling */
header {
	background-color: #333;
	color: white;
	padding: 20px 0;
	text-align: center;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	transition: transform 0.3s ease, opacity 0.3s ease;
}

p {
	font-size: 1.1rem;
	line-height: 1.6;
	color: #333;
	letter-spacing: 0.3px;
	font-family: 'Open Sans', sans-serif;	

}

/* When scrolling down, hide header */
header.hidden {
	transform: translateY(-100%);
	opacity: 0;
}

header h1 {
	margin-bottom: 10px;
}

.center-horizontal {

	margin: 40px;
	display: block;
	margin-left: auto;
	margin-right: auto;

}

header nav a {
	color: white;
	margin: 0 15px;
	text-decoration: none;
	font-weight: bold;
}

header nav a:hover {
	color: #ff5733;
}

/* Section Styling */
section {
	padding: 20 60px;
	margin: 40px 240px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section-InSection {

	padding: 20px;
	margin: 20px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

section h2 {
	font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
	font-size: 2.5rem;
	color: #222; /* deep soft black */
	letter-spacing: 1px;
	text-align: center;

	/* subtle shadow for depth */
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

	/* optional extras */
	margin-bottom: 20px;
	padding-bottom: 10px;
	border-bottom: 1px solid #e0e0e0;	
}

/* Footer Styling */
footer {
	background-color: #333;
	color: white;
	text-align: center;
	padding: 10px 0;
	font-size: 0.9em;
}


a {
	color: #1e90ff;
	text-decoration: none;
	font-weight: bold;
	transition: color 0.3s ease;
}

a:hover {
	color: #ff5733;
	text-decoration: underline;
}

.top-left-image {
	position: absolute;
	top: 20px;    /* spacing from the top */
	left: 20px;   /* spacing from the left */
	width: 75px; /* optional: resize image */
	height: auto;
	z-index: 2000; /* make meteor image appear above the rest of the layers */
}

.image-container {
	width: 95%;       /* or 100%, or any max width */
	max-width: 1700px; /* optional cap */
	margin: 0 auto;   /* center horizontally */
}

img {
	max-width: 100%;
	height: auto;
	display: block;
	
	border-radius: 8px; /* optional, if you want slightly rounded edges */
}
